[33mcommit 7ed0dfcd1b9c697d3a7eb645e7e8a7437f1427d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Eduardo Araújo <eduscorp2@gmail.com>
Date:   Sun Apr 28 19:23:37 2024 -0300

    Add Title

[33mcommit 0d46614ee1c50f0eb85af572d4dc36ef748fbb65[m
Author: Eduardo Araújo <eduscorp2@gmail.com>
Date:   Sat Apr 27 23:26:22 2024 -0300

    Titulo

[33mcommit 661bd727aaa6c4e9777d98fe298be12270fa85f2[m
Author: Eduardo Araújo <eduscorp2@gmail.com>
Date:   Fri Apr 26 00:45:01 2024 -0300

    Altera title

[33mcommit 425d034499bdb133d8674fd7cdad6ff4cef5143f[m
Author: Eduardo Araújo <eduscorp2@gmail.com>
Date:   Thu Apr 25 22:35:09 2024 -0300

    Cria o header
